<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Demo</title>
    <link rel="stylesheet" href="css/positions.css">
</head>

<body>
    <h1>Positions Demo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur modi! Eaque assumenda architecto
        commodi ea illo, enim natus expedita culpa! Totam consectetur maiores nemo recusandae perspiciatis, hic ipsam
        qui.</p>

    <div class="nav"></div>
    <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quia quas eaque nemo saepe nam officiis
            dignissimos molestiae? Quo commodi ut beatae illum tempora qui doloremque quisquam ipsam explicabo
            cum!</span><span>Labore molestias ab animi dolor neque quia nobis nihil veritatis debitis assumenda atque,
            velit modi ipsum, ipsam officiis ullam? Nesciunt fugiat expedita sed cumque quasi eum blanditiis, alias
            dolores veniam.</span><span>Quos perspiciatis, temporibus vel praesentium tenetur soluta, adipisci inventore
            ipsa aut porro deserunt corrupti earum quo provident vero? Distinctio doloribus exercitationem nesciunt
            tempora ex mollitia voluptates, veritatis necessitatibus. Odit, nobis?</span><span>Rem et blanditiis aliquam
            vero assumenda nemo delectus, numquam ducimus quasi id molestiae! Sint ullam debitis velit fugiat fuga
            deleniti sequi qui odit alias, maxime, eaque quas. Aliquam, necessitatibus obcaecati.</span><span>Excepturi
            nulla pariatur itaque quibusdam optio animi doloribus, dicta tempore tenetur libero possimus dolor laborum
            eum quia voluptatem accusamus magni mollitia cupiditate, veniam ex id officia? At quod animi
            quo!</span><span>Placeat pariatur, modi quisquam architecto rem et autem corrupti porro animi facere ex quae
            dolorum quo blanditiis? Ratione, modi veniam explicabo libero aspernatur pariatur natus nisi ad nostrum
            maiores sapiente!</span><span>Ipsam hic suscipit commodi fuga. Dolorem ut molestias in deleniti dolor unde
            voluptatem delectus excepturi dolore aliquam? Atque, voluptatum ab hic nam consequuntur esse, neque
            asperiores eum odio quidem nulla?</span><span>Minus tempora labore debitis! Fugiat, quibusdam! Ea,
            repellendus iusto ex, earum, voluptas praesentium maxime alias consequatur mollitia ratione fuga nesciunt
            tempore soluta. Maiores mollitia accusantium accusamus reprehenderit est ipsum inventore.</span><span>Iure
            temporibus sequi quidem et, ad optio esse, laborum illo non delectus tempora! Est earum quibusdam culpa
            atque quo quis reprehenderit quia nobis exercitationem ad unde hic, laboriosam corporis
            tempora!</span><span>Voluptates, eos, error blanditiis alias adipisci natus earum fugit eaque, voluptatum
            enim dolore quo aliquam. Ipsum laborum veritatis assumenda at hic dolorem, deleniti debitis tempore a
            aspernatur quos dolores doloribus?</span><span>Suscipit odit ut, non mollitia atque at officia modi esse
            adipisci perferendis possimus cupiditate ullam fuga doloremque magni harum quia obcaecati aut molestias iure
            dicta necessitatibus neque quas voluptatum? Ad.</span><span>Id, beatae itaque? Quisquam id natus debitis
            earum rerum expedita fugiat, quo velit quam dolores! Nemo dolor libero a dolores natus autem officia alias
            veritatis impedit aliquid. Ipsam, vel expedita.</span><span>Sunt quae, nihil odit quos reiciendis doloremque
            incidunt impedit blanditiis esse perspiciatis facere, soluta corrupti consequuntur eius quisquam aut,
            praesentium voluptate libero cupiditate error animi labore? Aspernatur doloribus voluptatem
            voluptate.</span><span>Itaque tempora possimus doloribus iusto laboriosam! Nemo nobis pariatur labore modi
            dignissimos illo reiciendis maiores temporibus consectetur recusandae animi, at aperiam, est commodi dolore,
            rerum magnam repellendus iste assumenda eaque?</span><span>Aliquam iste, ducimus perferendis quibusdam ab
            blanditiis tempora dolor totam iusto debitis. Quasi non corporis error explicabo perspiciatis perferendis
            expedita nisi, possimus numquam itaque? Ratione earum et corporis adipisci similique.</span><span>Asperiores
            facere laborum eum quos omnis voluptate delectus doloremque dolorem alias ipsa vero, ab sapiente nostrum ea
            harum. Deleniti incidunt eum, necessitatibus fuga numquam sit enim? Autem ea suscipit
            libero!</span><span>Inventore voluptatibus tenetur quod fugit in quo vero. Ratione dolores voluptates minima
            neque doloribus iure tenetur, reiciendis dicta? Numquam vel quo nostrum quibusdam cumque nobis fugiat ad
            eaque nihil voluptate.</span><span>Nisi minus accusamus temporibus accusantium natus delectus cumque minima
            deleniti vitae sunt! Corporis sint obcaecati natus quas assumenda quia provident, dicta itaque voluptatum
            odit excepturi ex incidunt ratione placeat rerum.</span><span>Culpa quibusdam accusamus quis inventore quia
            reiciendis deserunt, maxime, illo tempore qui quaerat error tenetur atque mollitia exercitationem nobis enim
            nostrum dolorem, ratione cupiditate. Mollitia eos sit ratione velit accusamus.</span><span>Error deserunt
            eveniet accusantium, inventore doloribus porro adipisci qui aperiam neque fuga, cum necessitatibus
            aspernatur, odio minus doloremque veritatis. Hic sed laboriosam tenetur necessitatibus sequi possimus
            accusamus nihil dolore minus?</span><span>Quibusdam, necessitatibus dolorem facere at voluptatum sapiente
            laborum enim debitis corporis suscipit iste ipsam cupiditate quod quia! Ipsum porro iste minima unde
            reiciendis tempore quam ea, doloribus eum! Impedit, ratione.</span><span>Suscipit nam consectetur inventore
            odio culpa. Omnis reiciendis soluta maxime? Reprehenderit inventore nesciunt unde voluptatum ea voluptate?
            Odit numquam quod iure cumque sapiente dolores est, ad similique non cum quos.</span><span>Incidunt,
            consequuntur assumenda? Rerum quis aperiam deleniti. Modi corporis molestiae odio similique aliquid
            accusamus et deserunt perspiciatis, necessitatibus repellendus blanditiis, recusandae alias nemo eos nihil
            fugiat corrupti iusto voluptate ad?</span><span>In neque saepe ullam sint quam, ut, libero, culpa sed
            perferendis sequi assumenda nulla similique! Repellendus quisquam modi corrupti amet cumque consequatur
            dolore omnis enim quis? Dignissimos ad repellendus nostrum?</span><span>Accusantium dignissimos, saepe magni
            exercitationem sed, minus harum eaque soluta recusandae itaque excepturi quibusdam assumenda corporis
            commodi! Tenetur perspiciatis nam praesentium quo nesciunt, exercitationem mollitia asperiores eum, hic
            tempore odio.</span><span>Aspernatur commodi nemo fugit veritatis distinctio. Debitis, mollitia at!
            Perferendis, dolores. Porro sint veniam itaque eos illo quasi quas a laudantium, cupiditate ea obcaecati
            harum quidem iste consectetur debitis incidunt.</span><span>Optio, ducimus! Consequuntur delectus corporis,
            quis perferendis eos eveniet consequatur rem, reiciendis autem ut aperiam culpa enim est facere ducimus
            debitis dolorum ipsum praesentium dicta. Nam similique modi rerum soluta?</span><span>Ab rerum aut ex id
            eos, animi quidem error harum accusantium mollitia nisi laborum totam odio architecto amet esse libero
            commodi nulla magnam eum minus atque! Expedita deserunt laudantium ipsa!</span><span>Earum voluptatem iste
            pariatur dolor voluptate molestiae totam alias exercitationem, obcaecati autem aut natus quod nihil ut
            repellendus nemo esse veniam! Rem velit sed corrupti quaerat asperiores. At, doloribus
            nobis.</span><span>Perferendis dolores molestiae voluptatem. Dicta modi distinctio atque repellendus minus
            natus provident quaerat fugiat sequi quae saepe vel explicabo quo, sed magnam ipsam iusto labore tempora ad!
            Nihil, sit vel.</span><span>Consectetur cupiditate consequatur saepe deserunt ea tempora quisquam itaque
            delectus, rem dolorum dolor laborum quaerat! Eum commodi harum id modi, repellendus corrupti qui doloribus
            eveniet repudiandae, quo placeat minima pariatur.</span><span>Impedit consectetur possimus sint ullam fugiat
            natus, magnam delectus id facilis quia maxime repellat optio distinctio vel! Minima consequatur voluptas
            dolore. Libero repudiandae, fuga repellat quo odit voluptatum sit quaerat.</span><span>Ad nisi vitae culpa
            voluptatem et ullam delectus nobis, quos excepturi vero autem nesciunt ipsum exercitationem reiciendis!
            Neque minus molestias, accusantium enim fugiat, facere similique, mollitia dolores sunt accusamus
            cumque!</span><span>Facere numquam sit exercitationem assumenda corporis, inventore distinctio fugiat
            delectus. Veniam velit, assumenda explicabo amet natus cumque blanditiis reiciendis accusantium numquam esse
            minima provident, quod placeat animi qui id vero!</span><span>Est numquam aut praesentium debitis labore
            odio ipsum asperiores? Vero velit quasi quaerat eaque fuga, eum expedita sint dolor! Eum dignissimos quas
            distinctio repellat? Sint pariatur deleniti iusto natus iure!</span><span>Soluta possimus eaque
            necessitatibus. Porro rerum quisquam quo quae accusantium eligendi culpa accusamus dolorem, blanditiis sed,
            reiciendis, reprehenderit ipsum odio nobis. Eos sit unde dolor magni dolorem fugit modi
            quo?</span><span>Voluptatem voluptates at, deleniti doloremque aspernatur omnis voluptatum ducimus
            reprehenderit mollitia nihil fuga illo numquam. Dolore ut dicta eum placeat aliquid quo voluptate nemo autem
            dolores, praesentium laudantium optio fugit?</span><span>Ea, non? Aspernatur eveniet nobis perspiciatis
            dolore! Quia consequatur dolore neque doloremque provident obcaecati ab blanditiis incidunt cumque alias,
            aliquam assumenda beatae nihil accusantium eligendi eius delectus pariatur voluptatibus
            magni!</span><span>Dolorum ad omnis aperiam molestias. Facilis mollitia similique culpa ad eos, officiis non
            voluptatem explicabo magni ea, consequatur voluptas nemo libero ex atque laudantium omnis sint sed
            aspernatur commodi? Consequatur.</span><span>Possimus corporis cum dolorem esse dicta at autem harum,
            exercitationem fuga nobis facere voluptatum delectus cupiditate repudiandae iste sapiente, culpa id?
            Dignissimos laborum impedit, eum nulla provident quia aliquid id.</span><span>Perferendis sed repudiandae
            ullam eaque, optio ratione nesciunt, est veritatis, facilis reprehenderit excepturi animi adipisci
            exercitationem! Quos fugit perspiciatis repudiandae fugiat asperiores architecto aut, omnis consequuntur,
            quam amet quas neque?</span><span>Dolores, repudiandae eius quis iure illo numquam architecto laboriosam
            fuga suscipit facilis odit quisquam adipisci, et ea aut? Obcaecati sed saepe soluta totam ratione,
            repellendus fugiat perferendis excepturi atque quia.</span><span>Voluptates unde inventore, facere
            architecto, nobis pariatur delectus quaerat dicta illum odio odit quod quisquam laborum placeat voluptate
            vero dolore vitae sed iusto? Quia ratione eligendi officia amet atque nobis!</span><span>Nesciunt, sint
            veniam, nulla unde provident quam incidunt veritatis praesentium quibusdam cum ad officiis, ut delectus
            itaque voluptatibus obcaecati mollitia iste modi aliquam? Excepturi cumque esse cum, sequi deleniti
            porro.</span><span>Quisquam accusantium delectus repellendus molestiae dignissimos. Corrupti, dolorum enim
            nulla voluptatum sit, nostrum illum rem magni reiciendis sequi laborum consequatur eaque vel facere
            consectetur tenetur? Odit atque rem pariatur architecto!</span><span>Natus veniam doloremque quia eius sed
            consequatur ad dolores atque ducimus velit quisquam minus consequuntur quasi eos repellendus, sint
            cupiditate modi suscipit sequi aliquam magnam corporis temporibus architecto adipisci?
            Eveniet!</span><span>Aspernatur labore neque sed vel ipsam dolorem consectetur repellat dignissimos
            temporibus soluta quasi ullam, magnam pariatur iure et debitis placeat mollitia dolore animi consequuntur
            nihil natus, sapiente rem fuga? Enim.</span><span>Asperiores suscipit error laborum voluptates
            exercitationem aliquam praesentium adipisci natus! Optio distinctio sequi eos magni reiciendis corporis
            quibusdam soluta, expedita obcaecati nulla temporibus. Labore esse cupiditate pariatur voluptas deserunt
            eius!</span><span>Sequi aspernatur sed, perferendis ullam, ipsam laborum deleniti blanditiis id minus,
            debitis ipsum! Culpa, voluptatem. Doloribus voluptas voluptatum, fugit assumenda vitae possimus veritatis
            facilis nemo eligendi, ullam in excepturi a.</span><span>Velit neque nemo at optio a quam aperiam laborum
            voluptate quae. Maiores iure illo ipsa! Quibusdam minus ea veniam quasi perspiciatis dolor, accusantium
            blanditiis in aut dolorem maiores natus obcaecati.</span><span>Et consectetur neque assumenda id repudiandae
            sunt reprehenderit eius pariatur veniam optio eligendi nulla, quae adipisci dolor, perspiciatis officiis
            quos aspernatur in earum consequatur vitae facilis! Ratione error fugit non.</span><span>Aliquid, distinctio
            illo et dolorem non, dolor eaque harum aspernatur illum voluptatum saepe eum? Eveniet beatae quis, ratione
            nostrum quod praesentium exercitationem itaque, voluptate quas assumenda distinctio officiis explicabo
            vel.</span><span>Animi ut, natus doloribus recusandae eligendi beatae repellendus id nihil provident
            delectus rerum quis tempore eum magni obcaecati illum at, sequi voluptas voluptatum ex! Ut praesentium
            consequuntur qui doloribus inventore?</span><span>Velit sed et in, minima, accusamus nam quidem iure hic
            recusandae explicabo qui incidunt laboriosam laborum iusto vero placeat, repellendus pariatur ullam commodi
            nisi? Inventore doloremque explicabo porro magnam architecto.</span><span>Similique eligendi dolores vel,
            quae aspernatur autem a perferendis facilis numquam quos porro alias molestiae ad eveniet consequatur nam
            modi animi voluptate in culpa sit nemo! Fuga voluptatum nostrum ipsum.</span><span>Quam accusantium non
            saepe vero fuga. Tenetur, odit praesentium quidem commodi iure sapiente molestias repellat tempora animi
            asperiores modi mollitia accusantium ad qui, ullam, illo rerum expedita aliquid? Vero,
            asperiores!</span><span>Dolores culpa illo fuga commodi, ea dignissimos suscipit, maiores laborum iste neque
            harum blanditiis quaerat dolore ipsam, quam nostrum nam excepturi rerum laudantium animi. Odio sed
            necessitatibus delectus in architecto.</span><span>Beatae quos dolore in voluptatem quam. Sed, quia laborum
            porro id eum est! Eos voluptates eum cumque tenetur fugiat architecto deleniti reiciendis voluptate omnis,
            soluta accusantium, nemo pariatur corrupti officiis?</span><span>Facilis unde qui facere quia, totam ab
            aperiam incidunt culpa! Quibusdam atque nisi quaerat repellat cum, qui porro rerum numquam vel dicta
            voluptate explicabo nesciunt! Harum repudiandae natus id odio.</span><span>Aut, qui eligendi iusto
            asperiores ipsum alias inventore ratione nemo et nihil, esse nesciunt ipsam doloremque possimus, iure
            cumque! Pariatur soluta sed repudiandae. Adipisci praesentium quia laborum fugiat pariatur sit.</span></p>
    <div class="box"></div>

    <div class="container">
        <div class="sum-container"></div>
    </div>

    <div class="container2">

    </div>
</body>

</html>